FLASK_APP=app.py
FLASK_ENV=development

DATABASE_URI='<uri>'
DATABASE_USER='<user>'
DATABASE_PASSWORD='<password>'
DATABASE_NAME='<name>'

CONSUMER_KEY='<consumer_key>'
CONSUMER_SECRET='<consumer_secret>'
ACCESS_TOKEN='<token>'
ACCESS_TOKEN_SECRET='<token_secret>'

REDIS_URL='redis_url'
